### ISSUE TITLE
A panic in the Lua thread causes a hang and an hard-to-kill process

### ISSUE THREAD

**Issue by psychon** [way-cooler/way-cooler#477]
* Add the following to the Lua code: `error("I fail")`
* run `way-cooler`

Result is:
```
thread 'Lua thread' panicked at 'Unable to load pre-compiled init file: RuntimeError("[string \"init.lua <DEFAULT>\"]:1: I fail\nstack traceback:\n\t[C]: in ?\n\t[C]: in function \'error\'\n\t[string \"init.lua <DEFAULT>\"]:1: in main chunk")', src/libcore/result.rs:906:4
```

Now try to quit way-cooler. I'm using wlc's X11 backend, so I have an `X` to click on. The result is:
```
^C INFO [way_cooler] src/main.rs:71 wlc: Terminating wlc... 
 INFO [way_cooler] src/main.rs:71 wlc: Terminating compositor... 
 INFO [callbacks] src/callbacks.rs:146 Compositor terminating! 
 TRACE [layout::core::graph_tree] src/layout/core/graph_tree.rs:508 Normalized edge weights for: NodeIndex(2) 
 TRACE [layout::core::graph_tree] src/layout/core/graph_tree.rs:508 Normalized edge weights for: NodeIndex(1) 
 TRACE [layout::core::graph_tree] src/layout/core/graph_tree.rs:508 Normalized edge weights for: NodeIndex(0) 
 INFO [way_cooler] src/main.rs:71 wlc: Output (1) terminated... 
 TRACE [callbacks] src/callbacks.rs:24 output_destroyed: WlcOutput { handle: 1, name: "WLC-1", views: [] } 
 INFO [way_cooler] src/main.rs:71 wlc: Removed bsurface from output (1) 
 INFO [way_cooler] src/main.rs:71 wlc: Removed output (1) 
 INFO [way_cooler] src/main.rs:71 wlc: Compositor terminated... 
^C INFO [way_cooler] src/main.rs:71 wlc: Terminating wlc... 
 INFO [way_cooler] src/main.rs:71 wlc: Compositor terminated... 
```
As you see, I pressed `^C` twice and the process still did not exit.

According to `gdb`, the main thread is doing:
```
Thread 1 (Thread 0x7f4fef6a4c00 (LWP 23862)):
#0  0x00007f4fed69f7dd in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x562ab9715bc8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f4fed69f7dd in __pthread_cond_wait_common (abstime=0x0, mutex=0x562ab971dad0, cond=0x562ab9715ba0)
    at pthread_cond_wait.c:502
#2  0x00007f4fed69f7dd in __pthread_cond_wait (cond=0x562ab9715ba0, mutex=0x562ab971dad0) at pthread_cond_wait.c:655
#3  0x0000562ab83dda0f in std::thread::park::h2bb68d2f0d0b822e ()
#4  0x0000562ab83e4e20 in std::sync::mpsc::blocking::WaitToken::wait::heebb91475f9c10c7 ()
#5  0x0000562ab7ff3e29 in std::sync::mpsc::oneshot::Packet<way_cooler::lua::types::LuaResponse>::recv<way_cooler::lua::types::LuaResponse> (self=0x562ab9eb8cd0, deadline=...) at src/libstd/sync/mpsc/oneshot.rs:163
#6  0x0000562ab819f54d in std::sync::mpsc::Receiver<way_cooler::lua::types::LuaResponse>::recv<way_cooler::lua::types::LuaResponse> (self=0x7ffdc8472c90) at src/libstd/sync/mpsc/mod.rs:1200
#7  0x0000562ab7f4c731 in way_cooler::lua::thread::run_with_lua<closure> (func=...) at src/lua/thread.rs:103
#8  0x0000562ab80463d2 in way_cooler::awesome::mousegrabber::mousegrabber_handle (x=1516, y=509, button=...)
    at src/awesome/mousegrabber.rs:24
#9  0x0000562ab80bd109 in way_cooler::modes::default::{{impl}}::on_pointer_motion (self=0x7ffdc84736c8, view=..., _time=111540391, x=1516, y=509) at src/modes/default.rs:398
#10 0x0000562ab7ee4309 in way_cooler::callbacks::pointer_motion (view=..., time=111540391, x=1516, y=509)
    at src/callbacks.rs:136
#11 0x00007f4fee8aa2e1 in input_event (listener=0x7f4feeadaf68 <wlc+1448>, data=0x7ffdc84737b0)
    at /home/psychon/projects/wlc/src/compositor/seat/seat.c:178
#12 0x00007f4fee8bbccc in wl_signal_emit (data=0x7ffdc84737b0, signal=0x7f4feeadbdd0 <wlc+5136>)
    at /usr/include/wayland-server-core.h:388
#13 0x00007f4fee8bbccc in x11_event (fd=<optimized out>, mask=<optimized out>, data=0x7f4feeada9c0 <wlc>)
    at /home/psychon/projects/wlc/src/platform/backend/x11.c:223
#14 0x00007f4feba8ac12 in wl_event_loop_dispatch () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#15 0x00007f4feba8944a in wl_display_run () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#16 0x00007f4fee8bab06 in wlc_run () at /home/psychon/projects/wlc/src/wlc.c:260
#17 0x0000562ab836d839 in rustwlc::run_wlc ()
    at /home/psychon/.cargo/registry/src/github.com-1ecc6299db9ec823/rustwlc-0.7.0/src/lib.rs:235
#18 0x0000562ab80f5c4f in way_cooler::main () at src/main.rs:318
#19 0x0000562ab83f4ccd in __rust_maybe_catch_panic ()
#20 0x0000562ab83ee6f3 in std::rt::lang_start::h380626fb88f17dcd ()
#21 0x0000562ab80f63de in main ()
```
So while reaching for the `X` button, the mousegrabber tried to send some mouse event to the Lua thread and is now stuck in `run_with_lua` which did a `send` and waits for the answer in `recv()` which does not come: https://github.com/way-cooler/way-cooler/blob/2c2cdb638f48abdcfef2667fd8da7254f0c6e046/src/lua/thread.rs#L103

So basically this code here got stuck: https://github.com/way-cooler/way-cooler/blob/2c2cdb638f48abdcfef2667fd8da7254f0c6e046/src/lua/thread.rs#L126-L141
This created a `channel` and used `idle_add_once` to run something in the GLib main thread. However, since the Lua thread paniced, there is no GLib main loop running any more and this idle function is never executed. Since the thread paniced, the `!running()` check and that function didn't trigger either, because `running()` is only unset when the thread exits normally.

A possible solution might be to catch panics here: https://github.com/way-cooler/way-cooler/blob/2c2cdb638f48abdcfef2667fd8da7254f0c6e046/src/lua/thread.rs#L251-L252
and ensure that `RUNNING` is always reset to `false`. This still leaves a race condition, but a race condition may be better than a deterministic hang...

Is catching a panic like this across a `rust->C->rust` boundary allowed and even possible?
If not, we could catch the panic inside of e.g. `handle_message`, `init_lua` etc and instead use `g_main_loop_quit` to make the main loop quit, but if some event sources are currently pending (e.g. multiple timers that all expire at the same time and the first one causes a panic), then the remaining event sources will still be dispatched. Also, `quit()` outside of `run()` is a no-op and does nothing.

Alternatively, we could remove `RUNNING` and instead check `g_main_loop_is_running`: https://developer.gnome.org/glib/stable/glib-The-Main-Event-Loop.html#g-main-loop-is-running
However, this requires moving the main loop out of the thread local.

**Comment by Timidger** [comment]
> Is catching a panic like this across a rust->C->rust boundary allowed and even possible?

A panic going through C is UB. _Hopefully_ the glib crate handles this, though I'd be surprised if they do. That's not something we should fix though. I'll make a point to check if they do and if not submit a patch to them.

Assuming they _do_ catch the panic the standard way you do that is you catch the panic _just_ before it re-enters C side, let the C side clean up its state, and then when you get back to Rust side you can rethrow the panic with the original stack trace and continue unwinding. So even if there are panic catchers in glib-rs, we could catch the panic there.

I'll dig into this more later, but thanks for the detailed issue!

**Comment by psychon** [comment]
Yet another option: Panics seem to still drop objects, this is how [a mutex](https://doc.rust-lang.org/src/std/sync/mutex.rs.html?search=#440) can [poison itself](https://github.com/rust-lang/rust/blob/c4cca3a72df87def5cb18ff500c643fbff8ad08e/src/libstd/sys_common/poison.rs).
So we could have an empty struct whose `drop` implementation sets `RUNNING` to `false`.
Of course, this is still racy, because the main thread could enqueue new jobs before it sees the change to `RUNNING`.

Based on this, something even better could be implemented:
Right now, every call to the Lua thread starts its own idle callback to process "itself".
Instead, a `lazy_static!` with a `Mutex<Vec<Job>>` could be added where `Job` contains the message and the `response_tx` channel. In the `drop` implementation that was introduced above, the whole vector could be emptied. This will cause the `response_tx` channel to be dropped and [when the Sender is dropped, this should wake up the receiver and cause an error there](https://doc.rust-lang.org/src/std/sync/mpsc/mod.rs.html#910-919).
Of course, every call to the Lua thread will still have to starts its own idle callback, but instead of processing one job, this would then just process the queue.

What do you think?

**Comment by psychon** [comment]
Okay, this will  be my last proposal, I promise: Since without the Lua thread not much will be functioning anyway (right?), how about `panic = "abort"` in `Cargo.toml`?

**Comment by Timidger** [comment]
:-1: to abort. That doesn't give us stack traces, which is helpful for finding bugs. And there will be non Lua bugs for sure.

A panic causes the stack to unwind, and that calls the destructors. I like your idea of the message queue much more.

**Comment by psychon** [comment]
Hm... instead of writing our own message queue, this could also possibly just use a static `channel` to do stuff. If the receiving end is e.g. in an `Option`, it might still be able to drop it. That way the queue does not have to be managed manually....

**Comment by Timidger** [comment]
Yes using a static `channel` would work too and probably be much, much easier to do.

**Comment by psychon** [comment]
Oh, right, that's really easy to do: https://gist.github.com/psychon/31562962001cf11e8cfacd3d88025c1f
(Just a quick "mockup" since I was curious how hard it would be).

...it just occurred to me that the above code has a race. The `process_message` function must use `recv()` since otherwise it could notice "ah, no messages to handle, great" before the sending thread actually sent its message. Alternatively, `send` may only call `idle_add_once` after it actually sent the message. That should work, too (assuming sending on a rust channel and enqueueing a glib idle callback both established a happens-before relationship, but I guess that's a safe assumption).
This second option actually sounds nicer to me.

**Comment by psychon** [comment]
> A panic going through C is UB. Hopefully the glib crate handles this, though I'd be surprised if they do. That's not something we should fix though. I'll make a point to check if they do and if not submit a patch to them.

This was handled two years ago: https://github.com/gtk-rs/glib/commit/094caeb0f29768b260fe473fc2d62d566805ff90 (`trampoline` is the function that is called from GLib and calls the actual Rust callback) and seems to be part of version v0.0.8. The behaviour was recently improved from "just exit" to "print a message and abort" in https://github.com/gtk-rs/glib/commit/e9e472331fd8fa885b1c7c593811db71e83c8c65 which seems to be in v0.4.1. Since way-cooler currently depends on v0.3.*... well, at least I did not yet see way-cooler exit due to this callback guard?!?

Given the above, this issue should be impossible. Way-cooler should exit instead of having this hang???
